{
  "name": "gitlab-author",
  "version": "1.1.0",
  "description": "Claude Code / Cursor Agent Skills plugin for authoring GitLab artifacts (issues, milestones, merge requests) via the glab CLI.",
  "license": "MIT",
  "keywords": [
    "cursor",
    "cursor-skill",
    "claude-code",
    "agent-skill",
    "agent-skills",
    "gitlab",
    "glab",
    "issue",
    "milestone",
    "merge-request",
    "mr",
    "issue-templates",
    "markdown"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "VERSION",
    "SECURITY.md",
    "LICENSE",
    "skills",
    ".claude-plugin",
    ".cursor-plugin"
  ],
  "scripts": {
    "prepack": "node -e \"const fs=require('fs');for(const p of ['skills/gitlab-issue/SKILL.md','skills/gitlab-milestone/SKILL.md','skills/gitlab-mr/SKILL.md','skills/conventional-commit/SKILL.md','VERSION']){if(!fs.existsSync(p)){console.error('Missing '+p);process.exit(1)}}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeskine/gitlab-author-skills.git"
  },
  "homepage": "https://github.com/codeskine/gitlab-author-skills#readme",
  "bugs": {
    "url": "https://github.com/codeskine/gitlab-author-skills/issues"
  }
}
